# data-hub

./: .gitignore  .prettierignore  README.md  package-lock.json  package.json
.husky/: pre-commit
charts/udh-platform/: Chart.yaml  values-local.yaml  values.schema.json  values.yaml
charts/udh-platform/templates/: NOTES.txt  _helpers.tpl  _hosts.tpl  _images.tpl  fake-ca.yaml  geojson-export.yaml  grafana-helmrepo.yaml  grafana-oauth2-proxy.yaml  grafana-public-sync.yaml  grafana-public.yaml  grafana.yaml  imagePullSecrets.yaml  jupyterhub.yaml  keycloak.yaml  mailhog.yaml  mimir.yaml  mini-mimir.yaml  network-policies.yaml  oauth2-proxy-repo.yaml  postgres.yaml  prometheus-oauth2-proxy.yaml
charts/udh-platform/templates/lorawan-receiver/: ingress.yaml  receiver.yaml
doc/: example-rook-operator.yaml  geojson-export.md  local-ca.crt  resources_authorization.md  token_howto.py
doc/new-users/: Nutzer-und-Gruppen.md
doc/prometheus-remote-writer/: prometheus-remote-writer.md
doc/sensor-onboarding/: Sensor-Onboarding.md
e2e/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  playwright.config.ts  run.sh  tsconfig.json
e2e/test/: auto-create.test.ts  delete-tenants.test.ts  keycloak-auth.test.ts  public-dashboard-sync.test.ts
e2e/test/helper/: keycloak.ts  mdb-api.ts  urls.ts  util.ts
fake-sensors/: .gitignore  README.md  create-sensor.graphql  fakesensor.clj  fakesensors.py  waste-baskets.py
geojson-export/: .gitignore  Cargo.toml  Dockerfile
geojson-export/src/: main.rs
grafana-public-sync/: .trivyignore  Dockerfile  docker-entrypoint.sh  requirements.txt  sync.py
keycloak-extensions/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  build.sh  integration-env-local.sh  integration-env.sh  quick-build.sh
keycloak-extensions/theme/: pom.xml
keycloak-extensions/udh-sync/: bb.edn  build.gradle.kts  cli.sh  pom.xml  settings.gradle.kts  shell-tools.sh
keycloak-extensions/udh-sync/src/main/java/net/teuto/data_hub/resource/: DatahubPolicyProvider.java  DatahubPolicyProviderFactory.java  DatahubResource.java  DatahubResourceProvider.java  DatahubResourceProviderFactory.java
keycloak-extensions/udh-sync/src/main/java/net/teuto/udh/: DatahubPolicyProviderFactory.java  DatahubResourcePolicyProviderFactory.java  DatahubResourceProviderFactory.java  PermissionRequest.java  UdhEventListenerFactory.java  UdhTokenMapper.java
keycloak-extensions/udh-sync/src/main/java/net/teuto/udh/sync/: ClojureBridge.java  UdhEventListener.java  UdhEventListenerFactory.java  UdhTokenMapper.java
keycloak-extensions/udh-sync/src/main/kotlin/net/teuto/udh/: Bucket.kt  Grafana.kt  UdhEventListener.kt  UdhResourceManager.kt  UdhResources.kt
keycloak-extensions/udh-sync/src/main/resources/net/teuto/udh/resource/: api.clj  core.clj  group.clj  sensor_credential.clj  tenant.clj  util.clj
keycloak-extensions/udh-sync/src/main/resources/net/teuto/udh/resource/event/: bucket.clj  grafana.clj
keycloak-extensions/udh-sync/src/main/resources/net/teuto/udh/sync/: bucket.clj  chirpstack.clj  grafana.clj  keycloak.clj  repl.clj  udh.clj
keycloak-extensions/udh-sync/src/test/clojure/: test_grafana.clj  test_resources.clj
keycloak-extensions/udh-sync/src/test/kotlin/net/teuto/udh/: GrafanaClientTest.kt
keycloak-extensions/udh-sync/test/: test_resources.clj
sensor-ingestion/: .conform.yaml  .gitignore  .gitlab-ci.yml  .prettierignore  README.md  package-lock.json  package.json  release.sh
sensor-ingestion/doc/: keycloak-client-client-credentials.yaml  keycloak-client-mdb.yaml  token_client.py  token_direct.py
sensor-ingestion/doc/cluster-debug/: README.md  mdb-graphiql  psql-mdb
sensor-ingestion/lorawan-receiver/: .trivyignore  Dockerfile  docker-entrypoint.sh  test-request.py
sensor-ingestion/lorawan-receiver/app/: lorawanReceiver.yaml  lorawan_receiver.py  requirements.txt  test.py
sensor-ingestion/metadata-db/frontend/: .eslintignore  .eslintrc.cjs  .gitignore  Dockerfile  codegen.yaml  develop_in_cluster.sh  package-lock.json  package.json  svelte.config.js  tsc-lint.sh  tsconfig.json  vite.config.ts
sensor-ingestion/metadata-db/migrations/: .gmrc.js  Dockerfile  README.md  dev-db  gmrc-dev.js  graphile-migrate  package-lock.json  package.json
sensor-ingestion/metadata-db/postgraphile/: Dockerfile  dev-graphiql  generate-schema.js  generate-schema.sh  index.js  options.js  package-lock.json  package.json
sensor-ingestion/prometheus-writer/: .trivyignore  Dockerfile  docker-entrypoint.sh  test-request.py
sensor-ingestion/prometheus-writer/app/: prometheus_pb2.py  prometheus_remote_write.py  requirements.txt  test.py  write.yaml
test-env/: .common  build-image  helm-upgrade  minikube-startup  set-etc-hosts  sql-shell  start.sh  versions.sh
(+132 files in other folders)
