<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.teuto.udh</groupId>
    <artifactId>udh-sync-keycloak</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <keycloak.version>23.0.6</keycloak.version>
    </properties>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cider</groupId>
            <artifactId>cider-nrepl</artifactId>
            <version>0.37.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.babashka</groupId>
            <artifactId>http-client</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>cheshire</groupId>
            <artifactId>cheshire</artifactId>
            <version>5.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.memoize</artifactId>
            <version>1.0.257</version>
        </dependency>
        <dependency>
            <groupId>metosin</groupId>
            <artifactId>malli</artifactId>
            <version>0.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect.aws</groupId>
            <artifactId>api</artifactId>
            <version>0.8.692</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect.aws</groupId>
            <artifactId>endpoints</artifactId>
            <version>1.1.12.626</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect.aws</groupId>
            <artifactId>s3</artifactId>
            <version>848.2.1413.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
